events {}

http {
  upstream authentication {
    server authentication:3008;
  }

  upstream notification {
    server notification:3005;
  }

  upstream client {
    server client:3000;
  }


  server {
    listen 443 ssl;
    server_name api.servername.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    ssl_password_file /etc/nginx/ssl/password.txt;

    location /auth {
      proxy_pass http://authentication;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /mail {
      proxy_pass http://notification;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }

  server {
    listen 444 ssl;
    servername dashboad.servername.com
    
    location / {
      proxy_pass http://client;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }


}



    # server {
  #   listen: 80;
  #   server_name craft.com;

  #   location / {
  #     proxy_pass http://client;
  #   }
  # }

    # server_name localhost;

    # ssl_certificate /etc/nginx/certs/localhost.crt;
    # ssl_certificate_key /etc/nginx/certs/localhost.key;

    # CA sertifikasını tanıtma
    # ssl_client_certificate /etc/nginx/certs/localhost.crt;
    # ssl_verify_client on;
    # ssl_certificate /etc/nginx/ssl/cert.pem;
    # ssl_certificate_key /etc/nginx/ssl/key.pem;
    # ssl_password_file /etc/nginx/ssl/password.txt;


        # server_name craft.com;
    
    # ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # CA sertifikasını tanıtma
    # ssl_client_certificate /etc/nginx/certs/localhost.crt;
    # ssl_verify_client on;
    
    # location /auth {
    #   proxy_pass http://authentication/auth;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Real-IP $remote_addr;
    # }